
		          _____              _              _       ____          ____  
		         |  __ \            (_)            | |     |  _ \        |  _ \ 
		         | |__) |_ __  ___   _   ___   ___ | |_    | |_) | _ __  | |_) |
		         |  ___/| '__|/ _ \ | | / _ \ / __|| __|   |  _ < | '_ \ |  _ < 
		         | |    | |  | (_) || ||  __/| (__ | |_    | |_) || | | || |_) |
		         |_|    |_|   \___/ | | \___| \___| \__|   |____/ |_| |_||____/ 
		                           _/ |                                       
		                          |__/                                        

		                          